spring.application.name=compkey-back
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/compkey?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
server.port=8089
logging.level.com.example.compkeyback.persistence = trace


##redis
#spring.redis.host=120.77.239.11
#spring.redis.port=6379
#spring.redis.timeout=10000
#spring.redis.jedis.pool.max-active=1000
##spring.redis.poolMaxTotal=1000
#spring.redis.jedis.pool.max-idle=500
##spring.redis.poolMaxIdle=500
#spring.redis.jedis.pool.max-wait=500
##spring.redis.poolMaxWait=500
spring:
redis:
#url: redis://user:password@127.0.0.1:6379 #??????????host,port,password????
host: 127.0.0.1 
port: 6379
#??
database: 0 #?????????0
timeout: 300 #???????????????0
ssl: false # ????SSL?????false
jedis:
pool: # ?????
max-active: 8 # ??????????8??
max-idle: 8 # ??????????8??
max-wait: -1 # ??????????????-1????????????????????????????????????????????????????????
min-idle: 0 # ??????????0?
#sentinel:
#    master: mymaster #??mastser
#    nodes: host1:port,host2:port #????
#cluster:
#    max-redirects: # ???????????????
#    nodes: host1:port,host2:port # ????

